# WidgetDashboard

./: .gitignore  WidgetDashboard.sln
Absence.API/: Absence.API.csproj  Program.cs  Startup.cs
Absence.API/Controllers/: AbsenceController.cs
Absence.API/Models/: Absence.cs  HolidayRequest.cs
Absence.API/Properties/: launchSettings.json
Absence.API/Repositories/: AbsenceRepository.cs
Absence.Database/: Absence.Database.sqlproj
CreateAbsenceWidget/: CreateAbsenceWidget.csproj  Program.cs  Startup.cs  WidgetDefinition.cs  gulpfile.js  index.html  package.json  style.css
CreateAbsenceWidget/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CreateAbsenceWidget/Scripts/: script.js  script.ts  widget-component.ts
CreateAbsenceWidget/wwwroot/: index.html
CreateAbsenceWidget/wwwroot/scripts/: script.js
DashboardWidget/: DashboardWidget.csproj  Program.cs  Startup.cs  WidgetDefinition.cs  gulpfile.js  index.html  package.json
DashboardWidget/Properties/: Resources.Designer.cs  launchSettings.json
DashboardWidget/Scripts/: script.js  script.ts  widget-component.js  widget-component.ts
DashboardWidget/wwwroot/: index.html
ViewAbsenceWidget/: Program.cs  Startup.cs  ViewAbsenceWidget.csproj  WidgetDefinition.cs  gulpfile.js  index.html
ViewAbsenceWidget/Properties/: Resources.Designer.cs  launchSettings.json
ViewAbsenceWidget/scripts/: main.js  main.ts  widget-component.js  widget-component.ts
ViewAbsenceWidget/wwwroot/: index.html  style.css
ViewAbsenceWidget/wwwroot/scripts/: main.js  widget-component.js
WidgetDashboard.DomainModel/: WidgetDashboard.DomainModel.csproj
WidgetDashboard.DomainModel/Models/: IWidget.cs  WidgetItem.cs  WidgetLayout.cs  WidgetModel.cs
WidgetDashboard.MefRepositories/: WidgetDashboard.MefRepositories.csproj  WidgetRepository.cs  readme.md
WidgetDashboard.WebHost/: Program.cs  Startup.cs  WidgetDashboard.WebHost.csproj  appsettings.json  gulpfile.js  package.json  style.css
WidgetDashboard.WebHost/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WidgetDashboard.WebHost/Data/: ApplicationDbContext.cs
WidgetDashboard.WebHost/Models/: ApplicationUser.cs
WidgetDashboard.WebHost/Properties/: launchSettings.json
WidgetDashboard.WebHost/Scripts/: main.js  main.ts
WidgetDashboard.WebHost/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WidgetDashboard.WebHost/Views/: _ViewImports.cshtml
WidgetDashboard.WebHost/Views/Home/: Index.cshtml
(+21 files in other folders)
